<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="alert.css" />
  </head>
  <body>
    <div class="container">
      <h1>Container</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A libero
        maiores labore sapiente ducimus iure assumenda ipsam aspernatur fugit
        dolorum aut quidem nisi, commodi ad fuga, eaque optio. Aliquam, impedit.
        Ipsa quia dignissimos veniam ea accusantium hic nemo laboriosam, ducimus
        quam facere sapiente tempora reiciendis exercitationem soluta excepturi
        repellat vero blanditiis atque, fugiat, ipsum quibusdam illum. Tempora
        iste quod voluptate! Laborum sed amet delectus quaerat nisi vero aut
        pariatur maxime quam cupiditate possimus saepe in officia ipsam, harum
        reprehenderit sint ea autem nostrum vel fuga nesciunt itaque vitae
        atque? Odit. Pariatur culpa porro eos et, nihil dolorem nemo iure dolor
        provident asperiores aperiam quibusdam tempore officiis, corporis
        facilis necessitatibus, optio mollitia enim veniam aut? Dolore soluta
        error sed assumenda tempore? Quia facilis et alias velit ipsa molestias
        eum in consequuntur culpa harum! Quidem deserunt, maiores quas officia
        ea quam neque dignissimos corporis explicabo voluptatibus quos iste
        similique. Nemo, a corrupti!
      </p>
      <div class="alert alert-danger">Download Failed! Please try again.</div>
      <div class="alert alert-warning">Failed!</div>
      <div class="alert alert-success">
        Congratulations! Your score is 50/50
      </div>
      <div class="alert alert-danger">
        A simple danger alert with
        <a href="#" class="alert-link">an example link</a>. Give it a like if
        you like.
      </div>
      <div class="alert alert-warning">
        A simple warning alert with
        <a href="#" class="alert-link">an example link</a>. Give it a like if
        you like.
      </div>
      <div class="alert alert-success alert-dismissible fade show">
        Congratulations! Your score is 50/50
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
